[tox]
envlist = py27-mysql,py27-oldzodb,py27-postgres,pypy-mysql,pypy-postgres,py37-mysql,py37-postgres

[testenv]
# Our top-level 'relstorage' directory screws up imports.
# We really need to move that into a src/ subdir
changedir = {toxworkdir}
deps =
     coverage
     .[test]
commands =
    coverage run -m relstorage.tests.alltests -f -v

[testenv:py27-mysql]
deps =
    .[mysql]
    {[testenv]deps}

[testenv:py27-oldzodb]
deps =
    .[postgresql]
    {[testenv]deps}
    ZODB[test] == 4.4.3
    ZEO == 4.3.1
    transaction == 1.7.0

[testenv:py27-postgres]
deps =
    .[postgresql]
    {[testenv]deps}


[testenv:py37-postgres]
deps =
    .[postgresql]
    {[testenv]deps}

[testenv:py37-mysql]
deps =
    .[mysql]
    {[testenv]deps}


# coverage is relatively quite slow on PyPy

[testenv:pypy-mysql]
deps =
     .[mysql]
     {[testenv]deps}
commands =
    python -m relstorage.tests.alltests

[testenv:pypy-postgres]
deps =
     .[postgresql]
     {[testenv]deps}
commands =
    python -m relstorage.tests.alltests
